<UserControl x:Class="NMSRetroInstaller.VersionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NMSRetroInstaller">
    <Canvas x:Name="Board" Width="1050" Height="520">

        <local:StepHeader x:Name="Header" Heading="SELECT VERSIONS"
                          Subtitle="Pick one or more. Each version installs into its own folder."/>

        <!-- Cards are built from GameCatalog in the code-behind and dropped in here. -->

        <Canvas x:Name="PathRow" Opacity="0">
            <TextBlock Canvas.Left="24" Canvas.Top="380" Text="INSTALL LOCATION"
                       Style="{StaticResource FieldLabel}"/>
            <TextBox x:Name="PathBox" Canvas.Left="24" Canvas.Top="396" Width="880" Height="34"
                     Style="{StaticResource Field}"/>
            <local:AccentButton x:Name="BrowseButton" Text="BROWSE" Click="OnBrowse"
                                Canvas.Left="916" Canvas.Top="396" Width="110" Height="34"
                                FontSize="15"/>
        </Canvas>

        <Canvas x:Name="LanguageRow" Opacity="0">
            <TextBlock Canvas.Left="24" Canvas.Top="442" Text="GAME LANGUAGE"
                       Style="{StaticResource FieldLabel}"/>
            <!-- Filled from GameCatalog.Languages in the code-behind. -->
            <ComboBox x:Name="LanguageBox" Canvas.Left="24" Canvas.Top="458" Width="320"
                      Style="{StaticResource FieldCombo}"/>
        </Canvas>

        <Canvas x:Name="ActionRow" Opacity="0">
            <local:AccentButton x:Name="InstallButton" Text="INSTALL" Click="OnInstall"
                                Canvas.Left="846" Canvas.Top="456" Width="180"
                                RenderTransformOrigin="0.5,0.5"/>
        </Canvas>

    </Canvas>
</UserControl>
